<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <TextView
        android:id="@+id/label_student_name"
        android:layout_width="172dp"
        android:layout_height="78dp"
        android:textSize="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:text="Name"
        app:layout_constraintEnd_toStartOf="@+id/studentname_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_snummer"
        android:layout_width="166dp"
        android:layout_height="78dp"
        android:textSize="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="sNummer"
        app:layout_constraintEnd_toStartOf="@+id/snummer_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_student_name" />

    <TextView
        android:id="@+id/snummer_text"
        android:layout_width="150dp"
        android:layout_height="78dp"
        android:layout_marginTop="44dp"
        android:textSize="16dp"

        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentname_text" />

    <TextView
        android:id="@+id/studentname_text"
        android:layout_width="153dp"
        android:layout_height="78dp"
        android:textSize="16dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_seminargroup"
        android:layout_width="140dp"
        android:layout_height="78dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="Seminargruppe"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/seminargroup_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_snummer" />

    <TextView
        android:id="@+id/seminargroup_text"
        android:layout_width="130dp"
        android:layout_height="78dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="4dp"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/snummer_text" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="148dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:text="Profil "
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/label_student_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.378" />

    <Button
        android:id="@+id/btn_close_dialog"
        android:layout_width="166dp"
        android:layout_height="75dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_btn"
        android:text="Dialog schließen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_seminargroup"
        app:layout_constraintVertical_bias="0.497" />

</androidx.constraintlayout.widget.ConstraintLayout>